# stoled from https://stackoverflow.com/questions/57216993/define-aspect-ratio-when-using-twinx-in-new-version-of-matplotlib
# this can gives you golden ratio of the axes box

def GoldenRatio(fig,cbar = False):
    w, h = fig.get_size_inches()
    t = fig.subplotpars.top
    b = fig.subplotpars.bottom
    l = fig.subplotpars.left
    r = fig.subplotpars.right
    axsy = h*(t-b)
    axsx = w*(r-l)
    l = (1-axsx*0.618/h)/2
    if cbar:
        if not parasiticCbar:
            cax = fig.get_axes()[-1]
            box = cax.get_position().get_points()#left bottom right top
            box[0,1] = l
            box[1,1] = 1-l
            box[1] = box[1] - box[0]
            cax.set_position(box.flatten())#left bottom width height
            fig.subplots_adjust(bottom=l, top=1-l)
        else:
            fig.subplots_adjust(bottom=l, top=1-l)
            ax = fig.get_axes()[0]
            box = ax.get_position()
            ax.set_position([box.x0, box.y0, box.height/0.618 *h/w, box.height] )
            cax = fig.get_axes()[-1]
            box1 = cax.get_position()
            cax.set_position([box1.x0 + 0.9*(box.height/0.618 *h/w - (box.x1 - box.x0)), 
                              box1.y0, box1.x1-box.x0, box.height] )
    else:
        fig.subplots_adjust(bottom=l, top=1-l)
